<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/styles.css">
        <title>Timestamp Microservice</title>
    </head>
    <body>
        <div class='container'>
            <h1>Timestamp Microservice</h1>
        </div>
        <ol>
           <li>
               <strong> User Story:<strong> 
                   I can pass a string as a parameter, and it will check to see whether
                   that string contains either a unix timestamp or a natural 
                   language date (example: January 1, 2016)
           </li>
           <li>
               <strong> User Story:<strong> 
                 If it does, it returns both the Unix timestamp and th
                 e natural language form of that date.
                   
           </li>
           <li>
               <strong> User Story:<strong> 
                  If it does not contain a date or Unix timestamp, 
                  it returns null for those properties.
           </li>           
        </ol>    
    <body>    
</html>